.product {
	display: grid;
	align-items: flex-start;
	grid-template-columns: max-content;
	padding: 20px;
	gap: 10px;
}

.product > div {
	border-radius: 8px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.product--Name,
.product--price {
	padding: 20px;
}

.product--action {
	text-decoration: underline;
	cursor: pointer;
}

.product--action--edit {
	color: var(--orange);
}

.product--action--remove {
	color: var(--danger);
}

.product--action--save {
	color: var(--green);
}

.product--price,
.product--Name {
	display: grid;
	grid-auto-flow: column;
	gap: 12px;
	width: 100%;
}

.product--actions {
	display: grid;
	grid-auto-flow: column;
	gap: 12px;
	width: 100%;
}
